<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCDSettings">
            <connections>
                <outlet property="tabSettings" destination="Ovx-70-ydH" id="eR7-oL-mLZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nR8-Qq-wvI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQI-5t-DnM">
                    <rect key="frame" x="0.0" y="273" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tabBar contentMode="scaleToFill" id="Ovx-70-ydH">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <tabBarItem image="icon_tab_home_normal" id="NpZ-L8-axY">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        </tabBarItem>
                        <tabBarItem image="icon_tab_message_normal" id="guo-jl-Bge">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        </tabBarItem>
                        <tabBarItem title="" image="icon_tab_discovery_normal" id="Tue-g2-Usi">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        </tabBarItem>
                        <tabBarItem title="" image="icon_tab_mine_selected" id="Q4I-rU-WwA">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        </tabBarItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="72" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="icon_tab_discovery_normal" width="72" height="72"/>
        <image name="icon_tab_home_normal" width="72" height="72"/>
        <image name="icon_tab_message_normal" width="72" height="72"/>
        <image name="icon_tab_mine_selected" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
